<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>すしすきー大学 - 学科紹介</title>
  <link rel="stylesheet" href="style.css?ver=0.1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/emblem.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
</head>

<body>

  <!-- ヘッダー -->
  <header>
    <img class="header-logo" src="assets/logo.png">
    <button class="nav-toggle" aria-label="メニューを開閉">
      <!-- 見た目を作るための3本線要素。アイコンはspanの数で調整します -->
      <span class="hamburger bar1"></span>
      <span class="hamburger bar2"></span>
      <span class="hamburger bar3"></span>
    </button>
    <nav>
      <ul>
        <li><a href="index.html" class="stick-regular">トップ</a></li>
        <li><a href="about.html" class="stick-regular">学校紹介</a></li>
        <li class="is-open"><a href="departments.html" class="stick-regular">学科紹介</a></li>
        <li><a href="school_life.html" class="stick-regular">スクールライフ</a></li>
        <li><a href="staff.html" class="stick-regular">教職員紹介</a></li>
        <li><a href="prospective_students.html" class="stick-regular">受験生の方へ</a></li>
        <li><a href="faculty.html" class="stick-regular">教職員・在校生の方へ</a></li>
      </ul>
    </nav>
    <!-- ▼ ハンバーガーメニューを開閉するためのJS -->
    <script>
      const navToggle = document.querySelector('.nav-toggle');
      const nav = document.querySelector('nav');

      navToggle.addEventListener('click', () => {
        // メニューの開閉
        nav.classList.toggle('open');

        // ボタン自体にも .open クラスを付け外し
        navToggle.classList.toggle('open');
      });
    </script>
  </header>

  <!-- メインコンテンツ -->
  <main>
    <div class="depart">
      <div class="depart-title sushi-dep">
        <div class="white-div">
          <h2 class="stick-regular">総合すし学科</h2>
          <ul>
            <li class="stick-regular">調理コース</li>
            <li class="stick-regular">食事コース</li>
          </ul>
        </div>
      </div>
      <p>
        総合すし学科では、すしに関する幅広い知識を学び、バランスの良いすし知識を身につけることができます。
      </p>
    </div>
    <div class="depart">
      <div class="depart-title science-dep">
        <div class="white-div">
          <h2 class="stick-regular">すし技術科学科</h2>
        </div>
      </div>
      <p>
        すし技術科学科では、すしを科学的に解析し、研究することで、新たなすしの価値を生み出します。
      </p>
    </div>
    <div class="depart">
      <div class="depart-title art-dep">
        <div class="white-div">
          <h2 class="stick-regular">すしデザイン学科</h2>
        </div>
      </div>
      <p>
        すしデザイン学科は、すしを芸術として表現し、すしデザインを学びます。
      </p>
    </div>
    <div class="depart">
      <div class="depart-title anko-dep">
        <div class="white-div">
          <h2 class="stick-regular">アンコリーノ学科</h2>
          <ul>
            <li class="stick-regular">調理コース</li>
            <li class="stick-regular">歴史文化コース</li>
          </ul>
        </div>
      </div>
      <p>
        アンコリーノ学科は、世界に羽ばたくアンコリーノとして、美しく正しいアンコリーノの教えを広めます。
      </p>
    </div>
    <div class="depart">
      <div class="depart-title vegi-dep">
        <div class="white-div">
          <h2 class="stick-regular">ベジマイト学科</h2>
        </div>
      </div>
      <p>
        ベジマイト学科では、ベジマイトを身近な調味料として普及させ、多彩なベジマイト料理を研究開発します。
      </p>
    </div>
  </main>

  <!-- フッター -->
  <footer>
    <ul>
      <li><a href="index.html" class="stick-regular">トップ</a></li>
      <li><a href="about.html" class="stick-regular">学校紹介</a></li>
      <li><a href="departments.html" class="stick-regular">学科紹介</a></li>
      <li><a href="school_life.html" class="stick-regular">スクールライフ</a></li>
      <li><a href="staff.html" class="stick-regular">教職員紹介</a></li>
      <li><a href="prospective_students.html" class="stick-regular">受験生の方へ</a></li>
      <li><a href="faculty.html" class="stick-regular">教職員・在校生の方へ</a></li>
    </ul>
    <p>&copy; 2025 すしすきー大学</p>
    <p>※このサイトはジョークサイトです。実在の大学とは関係ありません。</p>
  </footer>

  <style>
    .depart {
      margin-top: 2rem;
      border-bottom: 2px dotted #000;
    }

    .depart-title {
      position: relative;
    }

    .depart-title {
      width: 100%;
      height: 300px;
    }

    .sushi-dep {
      background-image: url("assets/departments/sushi.jpg");
      background-position: center;
    }

    .science-dep {
      background-image: url("assets/departments/science.jpg");
      background-position: center;
    }

    .art-dep {
      background-image: url("assets/departments/art.jpg");
      background-position: center;
    }

    .anko-dep {
      background-image: url("assets/departments/anko.jpg");
      background-position: center;
    }

    .vegi-dep {
      background-image: url("assets/departments/vegi.jpg");
      background-position: center;
    }

    .white-div {
      background-color: #fff6;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .depart-title h2,
    ul {
      margin-left: 1rem;
    }

    .depart-title h2 {
      font-size: 2.5rem;
    }

    .depart-title li {
      font-size: 1.5rem;
    }
  </style>

</body>

</html>